# 注意事项：
# * 如无特别说明，全部必填；
# * 格式无乱动，任务失败自行负责；


# 登录账号
user_name:myXXXXXX

# 登录密码
user_pass:159140XXXXXX

# 乘车日期
start_date:2018-05-01

# 指定车次，多班车次，用"|"分割，如无需指定，则留空
task_target:

# 时间范围，过滤车次使用，只精确到小时，起始时间-截止时间(如，07-21)，如无需指定，则留空
action_time:16-21

# 起始站
from_station:潮阳

# 目标站
to_station:深圳北

# 途径站，如无需指定，则留空
pass_station:潮阳

# Y一定要经过pass_station(途径站)才下单  N不一定要经过pass_station(途径站)
care_pass:N

# 几等座 O是二等座(无座)，M是一等座
seat_type:O

# Y支持无座  N不支持无座
force_action:N

# 选择座位，如无需指定，则留空
# =======================================================================
# -------------------------------------------------
#          |         |         |         |
#    1A    |    1B   |    1C   |    1D   |    1F
#          |         |         |         |
# -------------------------------------------------
#          |         |         |         |
#    2A    |    2B   |    2C   |    2D   |    2F
#          |         |         |         |
# -------------------------------------------------
# 选择1人，则1A，选择2人，则1A1B，连接起来~~~
# =======================================================================
choose_seat:1D1F

# 票类型 (1是成人票  2儿童  3学生  4残疾）
ticket_type:1

# 乘客信息 (乘客名,证件类型,证件号)，其中证件类型1为身份证，其它不知，多个乘客用"|"分割
# 如黄斌,1,440582199901016739|陈杰,1,440582199811016695
robber_info:黄斌,1,440582199901016739|陈杰,1,440582199811016695

# 手机号码，不填留空，多个人，则用"|"分割  如2个18680319395|13316820415，如选择两个人，但只有1个号码18680319395|
phone_number:18680319395